{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "UvaWellassaUniversity403.onmicrosoft.com",
    "TenantId": "2e66cedb-a6ac-4837-926c-e652c9b00920",
    "ClientId": "91f5a1b4-158c-4f7a-a0db-ec0f7d2471e6",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Secret": "asdjfjkdgeirpj5kgj6lsdnlgn3ln5ln",
    "TokenlifeTime": "02:00:00"
  }
}